<div class="auth-wrapper">
  <div class="auth-content">
    <div class="auth-bg">
      <span class="r"></span>
      <span class="r s"></span>
      <span class="r s"></span>
      <span class="r"></span>
    </div>
    <div class="card">
      <div class="card-body text-center">
        <div class="mb-4">
          <i class="feather icon-unlock auth-icon"></i>
        </div>
        <h3 class="mb-4">Login</h3>
        <form  [formGroup]="loginForm" (onsubmit)="login()">
          <div class="input-group mb-3">
            <input formControlName="username" type="email" class="form-control" placeholder="Email" />
          </div>
          <div class="input-group mb-4">
            <input formControlName="password" type="password" class="form-control" required placeholder="Password" />
          </div>
          
          <!--<div class="form-group text-start mb-4">
            <div class="checkbox checkbox-fill d-inline">
              <input  type="checkbox" name="checkbox-fill-1" id="checkbox-fill-a1" checked="" />
              <label for="checkbox-fill-a1" class="cr"> Save Details</label>
            </div>
          </div> -->
          <button (click)="login()" [disabled]="loginForm.invalid" type="submit" class="btn btn-primary mb-4">Login</button>
        </form>
        <!-- <p class="mb-2 text-muted">
          Forgot password? <a [routerLink]="['/auth/reset-password']">Reset</a>
        </p> -->
        <p class="mb-0 text-muted">
          Don’t have an account? <a [routerLink]="['/auth/signup']">Sign up</a>
        </p>

      </div>
    </div>
  </div>
</div>